projects.html
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="nav-section">
      <div class="profile-container">
        <img class="profile-image" src="https://i.imgur.com/oSkgQJm.jpg"/>
        <p class="name">Nate Rubin</p>
        <p class="full-stack">Full Stack Developer</p>
        <div class="iconPreview hamburger" style="background-image: url(&quot;data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzIwMCcgd2lkdGg9JzIwMCcgIGZpbGw9IiNmZmZmZmYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMDAgMTAwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48Zz48cGF0aCBkPSJNMjIsMzRoNTZjMi4yLDAsNC0xLjgsNC00YzAtMi4yLTEuOC00LTQtNEgyMmMtMi4yLDAtNCwxLjgtNCw0QzE4LDMyLjIsMTkuOCwzNCwyMiwzNHoiPjwvcGF0aD48cGF0aCBkPSJNNzgsNDZIMjJjLTIuMiwwLTQsMS44LTQsNGMwLDIuMiwxLjgsNCw0LDRoNTZjMi4yLDAsNC0xLjgsNC00QzgyLDQ3LjgsODAuMiw0Niw3OCw0NnoiPjwvcGF0aD48cGF0aCBkPSJNNzgsNjZIMjJjLTIuMiwwLTQsMS44LTQsNGMwLDIuMiwxLjgsNCw0LDRoNTZjMi4yLDAsNC0xLjgsNC00QzgyLDY3LjgsODAuMiw2Niw3OCw2NnoiPjwvcGF0aD48L2c+PC9zdmc+&quot;);"></div>
      </div>
      <div class="hidable-nav">
        <div class="nav-item-container">
          <a class="nav-item" href="/">About</a>
          <a class="nav-item active-nav-item" href="/projects.html">Projects</a>
          <a class="nav-item" href="/blog.html">Blog</a>
          <a class="nav-item" href="/contact.html">Contact</a>
        </div>
        <div class="social-media-item-container">
          <a target="_blank" class="nav-item social-media-item" href="https://github.com/codemang">Github</a>
          <a target="_blank" class="nav-item social-media-item" href="https://www.instagram.com/natertottot/">Instagram</a>
        </div>
        <p class="copyright">&copy; 2018 Codemang</p>
      </div>
    </div>
    <div class="content-section">
      <div class="content-center">
        <div class="title-section">
          <div class="title-line">
            <h1 class="title">Projects</h1>
          </div>
        </div>
        <div class="project-container">
          <div class="project-title-container">
            <a href="/projects/low-poly-fox.html" class="project-card-title">News Media Assistant</a>
            <span class="project-status-label">STATUS:</span><span class="project-status-value project-status-idea">&nbsp;IDEA</span>
          </div>
          <p>A chrome extension which aims to help you identify deception in news articles, by inlining discussion and debate from the community.</p>
          <div class="project-tag-container">
            <p class="project-tag">CHROME EXTENSION</p>
            <p class="project-tag">NEWS MEDIA</p>
          </div>
        </div>
        <div class="project-container">
          <div class="project-title-container">
            <a href="/projects/low-poly-fox.html" class="project-card-title">Low Poly Fox</a>
            <span class="project-status-label">STATUS:</span><span class="project-status-value project-status-complete">&nbsp;COMPLETE</span>
          </div>
          <p>A low-poly rendering of a fox, made from laser cut wood </p>
          <div class="project-tag-container">
            <p class="project-tag">DIY</p>
            <p class="project-tag">LASER CUTTING</p>
            <p class="project-tag">WOOD WORKING</p>
          </div>
        </div>
        <div class="project-container">
          <div class="project-title-container">
            <h4>Split Mechanical Keyboard</h4>
            <span class="project-status-label">STATUS:</span><span class="project-status-value project-status-in-progress">&nbsp;IN PROGRESS</span>
          </div>
          <p>A custom layout, acrylic mechanical keyboard</p>
          <div class="project-tag-container">
            <p class="project-tag">DIY</p>
            <p class="project-tag">LASER CUTTING</p>
            <p class="project-tag">MECHANICAL KEYBOARDS</p>
          </div>
        </div>
        <div class="project-container">
          <div class="project-title-container">
            <h4>Wallee</h4>
            <span class="project-status-label">STATUS:</span><span class="project-status-value project-status-in-progress">&nbsp;IN PROGRESS</span>
          </div>
          <p>An Electron app which finds beautiful images to set as your desktop
          wallpaper</p>
          <div class="project-tag-container">
            <p class="project-tag">ELECTRON</p>
          </div>
        </div>
        <div class="project-container">
          <div class="project-title-container">
            <h4>Raspberry Pi Home Server</h4>
            <span class="project-status-label">STATUS:</span><span class="project-status-value project-status-in-progress">&nbsp;IN PROGRESS</span>
          </div>
          <p>A minimal home server made with a raspberry pi and wood</p>
          <div class="project-tag-container">
            <p class="project-tag">DIY</p>
            <p class="project-tag">RASPBERRY PI</p>
            <p class="project-tag">WOOD WORKING</p>
          </div>
        </div>
        <div class="project-container">
          <div class="project-title-container">
            <h4>Linehop</h4>
            <span class="project-status-label">STATUS:</span><span class="project-status-value project-status-complete">&nbsp;COMPLETE</span>
          </div>
          <p>An IOS app that lets users view the line length at various bars in the Ann Arbor area</p>
          <div class="project-tag-container">
            <p class="project-tag">IOS</p>
          </div>
        </div>
        <div class="project-container">
          <div class="project-title-container">
            <h4>Flur</h4>
            <span class="project-status-label">STATUS:</span><span class="project-status-value project-status-complete">&nbsp;COMPLETE</span>
          </div>
          <p>An IOS app that lets users find and contribute to geo-cached photo albums all over the world</p>
          <div class="project-tag-container">
            <p class="project-tag">IOS</p>
          </div>
        </div>
        <p class="copyright mobile-copyright">&copy; 2018 Codemang</p>
      </div>
    </div>

    <script type="text/javascript">
      $('.hamburger').on('click', function() {
        console.log('adf');
        $('.hidable-nav').toggleClass('visible-nav');
      });
    </script>
  </body>
</html>

views/projects.haml
%div.title-section
  %div.title-line
    %h1.title Projects
%div.project-filters-container
  %p.project-filter.project-filter-active All
  %p.project-filter Complete
  %p.project-filter In Progress
  %p.project-filter Idea Phase

- @projects.each do |project|
  %div.project-container
    %div.project-title-container
      %a.project-card-title{href: "/projects/low-poly-fox.html"}= project['title']
      %span.project-status-label STATUS:
      - project_class = project['status'].downcase.gsub(' ', '-')
      %span.project-status-value{class: "project-status-#{project_class}"}= "&nbsp;#{project['status']}"
    %a{href: "/projects/low-poly-fox.html"}
      %p= project['subtitle']
    %div.project-tag-container
      - project['tags'].each do |tag|
        %p.project-tag= tag


:javascript
    function enable(keyword) {
      $(".project-container").each(function(element) {
        if ($(this).find(".project-status-value").text().trim() === keyword || keyword === "All") {
          $(this).css("display", "block");
        } else {
          $(this).css("display", "none");
        }
      });
    }

    $(".project-filter").on("click", function(elm) {
      $(".project-filter-active").removeClass("project-filter-active");
      $(this).addClass("project-filter-active");
      if ($(this).text() === "All") {
        enable("All");
      } else if ($(this).text() === "Complete") {
        enable("Complete");
      } else if ($(this).text() === "In Progress") {
        enable("In Progress");
      } else if ($(this).text() === "Idea Phase") {
        enable("Idea");
      }
    });
