old/projects/flur.html
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="nav-section">
      <div class="profile-container">
        <img class="profile-image" src="https://i.imgur.com/oSkgQJm.jpg"/>
        <p class="name">Nate Rubin</p>
        <p class="full-stack">Full Stack Developer</p>
        <div class="iconPreview hamburger" style="background-image: url(&quot;data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzIwMCcgd2lkdGg9JzIwMCcgIGZpbGw9IiNmZmZmZmYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMDAgMTAwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48Zz48cGF0aCBkPSJNMjIsMzRoNTZjMi4yLDAsNC0xLjgsNC00YzAtMi4yLTEuOC00LTQtNEgyMmMtMi4yLDAtNCwxLjgtNCw0QzE4LDMyLjIsMTkuOCwzNCwyMiwzNHoiPjwvcGF0aD48cGF0aCBkPSJNNzgsNDZIMjJjLTIuMiwwLTQsMS44LTQsNGMwLDIuMiwxLjgsNCw0LDRoNTZjMi4yLDAsNC0xLjgsNC00QzgyLDQ3LjgsODAuMiw0Niw3OCw0NnoiPjwvcGF0aD48cGF0aCBkPSJNNzgsNjZIMjJjLTIuMiwwLTQsMS44LTQsNGMwLDIuMiwxLjgsNCw0LDRoNTZjMi4yLDAsNC0xLjgsNC00QzgyLDY3LjgsODAuMiw2Niw3OCw2NnoiPjwvcGF0aD48L2c+PC9zdmc+&quot;);"></div>
      </div>
      <div class="hidable-nav">
        <div class="nav-item-container">
          <a class="nav-item" href="/">About</a>
          <a class="nav-item active-nav-item" href="/projects.html">Projects</a>
          <a class="nav-item" href="/blog.html">Blog</a>
          <a class="nav-item" href="/contact.html">Contact</a>
        </div>
        <div class="social-media-item-container">
          <a target="_blank" class="nav-item social-media-item" href="https://github.com/codemang">Github</a>
          <a target="_blank" class="nav-item social-media-item" href="https://www.instagram.com/natertottot/">Instagram</a>
        </div>
        <p class="copyright">&copy; 2018 Codemang</p>
      </div>
    </div>
    <div class="content-section">
      <div class="content-center">
        <div class="title-section">
          <div class="title-line">
            <h1 class="title">Projects</h1>
          </div>
        </div>
        <div class="project-headline project-headline-no-bottom">
          <img  class="project-body-image project-body-image-left" src="https://i.imgur.com/tBKFhpy.png" />
          <div class="project-metadata">
            <div class="project-container">
              <div class="project-title-container">
                <h4>Flur</h4>
                <span class="project-status-label">STATUS:</span><span class="project-status-value project-status-complete">&nbsp;COMPLETE</span>
              </div>
              <p>An IOS app that lets users find and contribute to geo-cached photo albums all over the world.</p>
              <div class="project-tag-container">
                <p class="project-tag">IOS</p>
                <p class="project-tag">GEO-CACHE</p>
              </div>
            </div>
          </div>
        </div>
          <div class="project-subcontainer">
            <h3 class="project-subtitle">The Problem</h3>
            <p class="article-p">For my Senior Design project, I was tasked
            with identifying a problem and solving it with technology. After
            considering a handful of ideas, my teammates and I kept returning
            to one of the great ironies of technology: it has simultaneously
            connected individuals to the broader world in an unprecendented
            fashion, while making it extremely easy to feel disconnected from
            those closest to you. We've all been to a restaurant and seen a
            group of friends glued to their phones. The question was, how do
            we levarage technology to both...</p>
            <p class="project-numbered-list">1. Engage users with the their physical surrounding environment.</p>
            <p class="project-numbered-list">2. Engage users with the people in your area.</p>
            <h3 class="project-subtitle">The Idea</h3>
            <p class="article-p">Users fire up the Flur application and first
            see a map of their current city. Overlayed on the map they see a
            series of icons, each of which is an individual Flur. A Flur is a
            geo-cache of photos, submitted by all app users who have visited
            that Flur. You can view all the photos at a Flur, and submit your
            own one, once you're within 50 feet of the Flur.</p>
            <p class="article-p">Each Flur additionaly has a prompt associated
            with it. For example, the first Flur ever created prompted users to
            take a picture of themselves and a stranger. This gave each Flur a
            unique identity, and further created a bond between all
            contributers to the Flur.</p>
            <div class="project-body-image-container">
              <img src="https://i.imgur.com/tBKFhpy.png" class="project-body-image project-body-image-even project-body-image-even-same-height" />
              <img src="https://i.imgur.com/6KhVPLV.png" class="project-body-image project-body-image-even project-body-image-even-same-height" />
            </div>
            <p class="article-p">You could also see a history of all the Flurs you created and contributed to.</p>
            <div class="project-body-image-container">
              <img src="https://i.imgur.com/GCEJR8z.jpg" class="project-body-image project-body-image-even project-body-image-even-same-height" />
              <img src="https://i.imgur.com/CnaIRQl.png" class="project-body-image project-body-image-even project-body-image-even-same-height" />
            </div>
            <h3 class="project-subtitle">Technical Details</h3>
            <p class="article-p">We built the app with the following technologies...</p>
            <div class="project-numbered-list-container">
              <p class="project-numbered-list">1. Objective-C for our client-side code.</p>
              <p class="project-numbered-list">2. Parse for our backend storage and geo processing.</p>
              <p class="project-numbered-list">3. Cocoapods for our dependency manager.</p>
            </div>
            <p class="article-p">Using parse made it super easy to store geo
            data and process it, such as finding a set of nodes closest to a
            geo point. We spent most of our time working on
            features and building our MVP, instead of grappling with technical
            challenges in the geo space. Although Parse is limiting by nature,
            it was a great fit for what we wanted to do.</p>
          </div>
        <p class="copyright mobile-copyright">&copy; 2018 Codemang</p>
      </div>
    </div>

    <script type="text/javascript">
      $('.hamburger').on('click', function() {
        console.log('adf');
        $('.hidable-nav').toggleClass('visible-nav');
      });
    </script>
  </body>
</html>

views/projects/flur.haml
%div.title-section
  %div.title-line
    %h1.title Projects

.project-headline
  %img.project-body-image.project-body-image-left{ src: "https://i.imgur.com/tBKFhpy.png"}
    .project-metadata
      = haml :"partials/project_card", locals: {project: @project, extra_css_classes: 'project-container-no-border'}

.project-body
  .project-subcontainer
    %h3.project-subtitle The Problem
    %p.article-p
      For my Senior Design project, I was tasked
      with identifying a problem and solving it with technology. After
      considering a handful of ideas, my teammates and I kept returning
      to one of the great ironies of technology: it has simultaneously
      connected individuals to the broader world in an unprecendented
      fashion, while making it extremely easy to feel disconnected from
      those closest to you. We've all been to a restaurant and seen a
      group of friends glued to their phones. The question was, how do
      we levarage technology to both...
    %p.project-numbered-list 1. Engage users with the their physical surrounding environment.
    %p.project-numbered-list 2. Engage users with the people in your area.
    %h3.project-subtitle The Idea
    %p.article-p
      Users fire up the Flur application and first
      see a map of their current city. Overlayed on the map they see a
      series of icons, each of which is an individual Flur. A Flur is a
      geo-cache of photos, submitted by all app users who have visited
      that Flur. You can view all the photos at a Flur, and submit your
      own one, once you're within 50 feet of the Flur.
    %p.article-p
      Each Flur additionaly has a prompt associated
      with it. For example, the first Flur ever created prompted users to
      take a picture of themselves and a stranger. This gave each Flur a
      unique identity, and further created a bond between all
      contributers to the Flur.</p>
    .project-body-image-container
      %img.project-body-image.project-body-image-even.project-body-image-even-same-height{src: "https://i.imgur.com/tBKFhpy.png"}
      %img.project-body-image.project-body-image-even.project-body-image-even-same-height{src: "https://i.imgur.com/6KhVPLV.png"}
    %p.article-p You could also see a history of all the Flurs you created and contributed to.
    .project-body-image-container
      %img.project-body-image.project-body-image-even.project-body-image-even-same-height{src: "https://i.imgur.com/GCEJR8z.jpg"}
      %img.project-body-image.project-body-image-even.project-body-image-even-same-height{src: "https://i.imgur.com/CnaIRQl.png"}
    %h3.project-subtitle Technical Details
    %p.article-p We built the app with the following technologies...
    .project-numbered-list-container
      %p.project-numbered-list 1. Objective-C for our client-side code.
      %p.project-numbered-list 2. Parse for our backend storage and geo processing.
      %p.project-numbered-list 3. Cocoapods for our dependency manager.
    %p.article-p
      Using parse made it super easy to store geo
      data and process it, such as finding a set of nodes closest to a
      geo point. We spent most of our time working on
      features and building our MVP, instead of grappling with technical
      challenges in the geo space. Although Parse is limiting by nature,
      it was a great fit for what we wanted to do.</p>
